{
  "FolderOrderSettings":[
    {"name":"Global","order":1,"path":"folders/Global.yy",},
    {"name":"Wave","order":7,"path":"folders/Wave.yy",},
    {"name":"GUI","order":2,"path":"folders/GUI.yy",},
    {"name":"Music","order":6,"path":"folders/Music.yy",},
    {"name":"Render","order":4,"path":"folders/Render.yy",},
    {"name":"Shape Creation","order":3,"path":"folders/Shape Creation.yy",},
    {"name":"Sprites","order":4,"path":"folders/Shape Creation/Sprites.yy",},
    {"name":"Shape-o-tron","order":5,"path":"folders/Shape-o-tron.yy",},
    {"name":"Sprites","order":2,"path":"folders/Shape-o-tron/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ShapeCurves","order":2,"path":"animcurves/ShapeCurves/ShapeCurves.yy",},
    {"name":"WaveCurves","order":2,"path":"animcurves/WaveCurves/WaveCurves.yy",},
    {"name":"GMLive_fallback","order":2,"path":"extensions/GMLive_fallback/GMLive_fallback.yy",},
    {"name":"obj_gmlive","order":7,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"oInputCircle","order":8,"path":"objects/oInputCircle/oInputCircle.yy",},
    {"name":"oInputDisplay","order":1,"path":"objects/oInputDisplay/oInputDisplay.yy",},
    {"name":"oShapeExplode","order":5,"path":"objects/oShapeExplode/oShapeExplode.yy",},
    {"name":"oShapeOutlinePulse","order":3,"path":"objects/oShapeOutlinePulse/oShapeOutlinePulse.yy",},
    {"name":"oWaveController","order":1,"path":"objects/oWaveController/oWaveController.yy",},
    {"name":"oWaveParticle","order":3,"path":"objects/oWaveParticle/oWaveParticle.yy",},
    {"name":"rGame","order":2,"path":"rooms/rGame/rGame.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"DrawShape","order":6,"path":"scripts/DrawShape/DrawShape.yy",},
    {"name":"GMLive","order":1,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"GMLiveAPI_js","order":6,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLiveAPI","order":5,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"HelperFunctions","order":5,"path":"scripts/HelperFunctions/HelperFunctions.yy",},
    {"name":"Input","order":4,"path":"scripts/Input/Input.yy",},
    {"name":"MACROS","order":3,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"PulseShape","order":7,"path":"scripts/PulseShape/PulseShape.yy",},
    {"name":"RenderFunctions","order":2,"path":"scripts/RenderFunctions/RenderFunctions.yy",},
    {"name":"WaveFunctions","order":4,"path":"scripts/WaveFunctions/WaveFunctions.yy",},
    {"name":"ShapeSummonerFunctions","order":3,"path":"scripts/ShapeSummonerFunctions/ShapeSummonerFunctions.yy",},
    {"name":"shBlur","order":1,"path":"shaders/shBlur/shBlur.yy",},
    {"name":"mMusic","order":1,"path":"sounds/mMusic/mMusic.yy",},
    {"name":"sColor","order":1,"path":"sprites/sColor/sColor.yy",},
    {"name":"sFriend","order":4,"path":"sprites/sFriend/sFriend.yy",},
    {"name":"sScoreSeparator","order":1,"path":"sprites/sScoreSeparator/sScoreSeparator.yy",},
    {"name":"sShapeBorder","order":2,"path":"sprites/sShapeBorder/sShapeBorder.yy",},
    {"name":"sShapeHolder","order":1,"path":"sprites/sShapeHolder/sShapeHolder.yy",},
    {"name":"sShapeInputCircle","order":3,"path":"sprites/sShapeInputCircle/sShapeInputCircle.yy",},
  ],
}